# saktoko

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tripointeknologi/saktoko/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tripointeknologi/saktoko/: FirstFragment.java  SecondFragment.java  TesActivity.java
app/src/main/java/com/tripointeknologi/saktoko/Activity/: DetailActivity.java  KategoriActivity.java  KeranjangActivity.java  LoginActivity.java  MainActivity.java  OTPActivity.java  RegisterActivity.java  SplasScreenActivity.java  SplashScreenActivity.java  WellcomeActivity.java
app/src/main/java/com/tripointeknologi/saktoko/Adapter/: BannerAdapter.java  BarangHomeAdapter.java  KategoriAdapter.java  ResepAdapter.java
app/src/main/java/com/tripointeknologi/saktoko/Fragment/: AkunFragment.java  HomeFragment.java  PesananFragment.java  ProdukFragment.java  ResepFragment.java
app/src/main/java/com/tripointeknologi/saktoko/Models/: MBarang.java  MDiskon.java  MKategori.java  MResep.java  Mbanner.java
app/src/main/java/com/tripointeknologi/saktoko/Utils/: CustomViewPager.java  Database.java  FadePageTransformer.java  GetData.java  Libku.java  NukeSSLCerts.java  Pesan.java  SessionApp.java  ValidasiInput.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: akun_saya_icon.xml  beranda_icon.xml  bg_biru_radius.xml  bg_btn_biru.xml  bg_btn_merah.xml  bg_btn_putih.xml  bg_btn_putih_border.xml  bg_btn_putih_border_disabled.xml  bg_edit_cari.xml  bg_gradient_putih.xml  bg_icon_kategori.xml  bg_menu_item.xml  bg_merah_radius.xml  bg_putih_radius.xml  bg_putih_radius_5.xml  bg_putih_transparan_radius.xml  bg_search_rounded.xml  border_bottom_background_putih.xml  border_top_background_putih.xml  chef_icon.xml  edit_text_border.xml  edit_text_border_focused.xml  edit_text_border_unfocused.xml  ic_bag.xml  ic_bag_fill.xml  ic_chef.xml  ic_chef_fill.xml  ic_home.xml  ic_home_fill.xml  ic_keranjang.xml  ic_keranjang_fill.xml  ic_minus.xml  ic_product.xml  ic_product_fill.xml  ic_resep.xml  ic_resep_fill.xml  ic_search.xml  ic_user.xml  ic_user_fill.xml  pesanan_icon.xml  (+4 more)
app/src/main/res/layout/: activity_detail.xml  activity_kategori.xml  activity_keranjang.xml  activity_login.xml  activity_main.xml  activity_otpactivity.xml  activity_register.xml  activity_splas_screen.xml  activity_tes.xml  activity_wellcome.xml  content_tes.xml  fragment_akun.xml  fragment_home.xml  fragment_pesanan.xml  fragment_produk.xml  fragment_resep.xml  layout_banner.xml  layout_pesan.xml  list_banner_kategori.xml  list_kategori.xml  list_produk.xml  list_produk_home.xml  list_resep.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/tripointeknologi/saktoko/: ExampleUnitTest.java
